# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 7896
cmd:  ./projeto-aed ./camps/C/aranha.camp0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 25903678
desc: Trigger: Program termination

positions: line
events: Ir
summary: 110548177


ob=(2) ???
fl=(17) ???
fn=(384) 0x000000000487a308
0 5
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.29.so
cfi=(102) /build/glibc-KRRWSm/glibc-2.29/malloc/malloc.c
cfn=(386) malloc
calls=5 3036 
0 71678

fn=(86) 0x0000000004001080
0 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.29.so
cfi=(18) /build/glibc-KRRWSm/glibc-2.29/elf/dl-minimal.c
cfn=(88) free
calls=3 111 
0 12

fn=(356) 0x0000000000109000
0 6

fn=(552) 0x000000000487a318
0 173201
cob=(3)
cfi=(102)
cfn=(462) free
calls=173201 3094 
0 1905211

fn=(310) 0x000000000482e000
0 6

ob=(1)
fl=(38) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(126) _fxstat
33 3
+1 6
+1 18
+4 3

fl=(33) /build/glibc-KRRWSm/glibc-2.29/setjmp/../sysdeps/x86_64/setjmp.S
fn=(108) __sigsetjmp
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+19 3
+1 3

fl=(43) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/access.c
fn=(138) access
27 7
+4 1

fl=(52) /build/glibc-KRRWSm/glibc-2.29/elf/dl-reloc.c
fn=(180) _dl_relocate_object
148 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(52)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(52)
254 150
-95 2
fi=(5)
479 6
fe=(52)
159 4
+95 2
fi=(4) /build/glibc-KRRWSm/glibc-2.29/elf/do-rel.h
48 2
fe=(52)
254 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(52)
254 2
-95 2
fi=(5)
479 6
fe=(52)
159 4
+95 2
fi=(4)
48 2
fe=(52)
254 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(52)
254 4
fi=(4)
48 4
fe=(52)
254 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 2
+11 4
fi=(5)
549 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
549 40
+25 80
+2 40
cob=(3)
cfi=(81) /build/glibc-KRRWSm/glibc-2.29/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(288) gettimeofday
calls=1 42 
* 75
cob=(3)
cfi=(57) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(284) strncasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(60) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(282) strchrnul
calls=1 32 
* 9
cob=(3)
cfi=(55) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
cfn=(278) stpcpy
calls=1 36 
* 11
cob=(3)
cfi=(55)
cfn=(274) stpncpy
calls=1 36 
* 11
cob=(3)
cfi=(70) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(272) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(270) wcslen
calls=1 32 
* 9
cob=(3)
cfi=(60)
cfn=(268) memchr
calls=1 32 
* 9
cob=(3)
cfi=(57)
cfn=(264) strcasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(60)
cfn=(262) memrchr
calls=1 32 
* 9
cob=(3)
cfi=(60)
cfn=(260) strlen
calls=1 32 
* 9
cob=(3)
cfi=(76) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(258) index
calls=1 40 
* 12
cob=(3)
cfi=(70)
cfn=(256) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(74) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(252) wmemset
calls=2 32 
* 18
cob=(3)
cfi=(73) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(250) wcsnlen
calls=1 40 
* 12
cob=(3)
cfi=(54) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(248) memcpy@@GLIBC_2.14
calls=1 45 
* 20
cob=(3)
cfi=(55)
cfn=(244) strcpy
calls=1 36 
* 11
cob=(3)
cfi=(57)
cfn=(240) strncasecmp
calls=1 32 
* 5
cob=(3)
cfi=(70)
cfn=(238) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(236) strnlen
calls=2 32 
* 18
cob=(3)
cfi=(64)
cfn=(234) wcschr
calls=2 32 
* 18
cob=(3)
cfi=(69) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(232) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(230) strcmp
calls=1 41 
* 11
cob=(3)
cfi=(67) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(228) strncmp
calls=1 41 
* 14
cob=(3)
cfi=(65) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(224) bcmp
calls=1 32 
* 10
cob=(3)
cfi=(54)
cfn=(222) mempcpy
calls=1 45 
* 20
cob=(3)
cfi=(64)
cfn=(220) wcscmp
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(218) wmemchr
calls=2 32 
* 18
cob=(3)
cfi=(60)
cfn=(216) rawmemchr
calls=1 32 
* 9
cob=(3)
cfi=(61) /build/glibc-KRRWSm/glibc-2.29/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(210) time
calls=1 43 
* 75
cob=(3)
cfi=(60)
cfn=(208) rindex
calls=1 32 
* 9
cob=(3)
cfi=(55)
cfn=(204) strcat
calls=1 36 
* 11
cob=(3)
cfi=(57)
cfn=(200) strcasecmp
calls=1 32 
* 5
cob=(3)
cfi=(55)
cfn=(196) strncpy
calls=1 36 
* 11
cob=(3)
cfi=(54)
cfn=(194) memmove
calls=2 45 
* 40
-27 40
+28 40
fi=(4)
75 123
fe=(52)
254 2
fi=(4)
75 14
fe=(52)
254 14
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
+12 6
-12 6
-3 6
+3 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
489 9
fi=(4)
127 492
+9 246
+2 123
-2 246
+3 123
-2 123
+2 246
-2 369
fi=(5)
276 246
+21 246
+4 246
+7 492
fi=(53) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/generic/ldsodefs.h
109 318
fi=(5)
308 1896
fi=(4)
138 102
fi=(5)
308 102
fi=(4)
138 102
fi=(5)
308 102
fi=(4)
138 102
fi=(5)
308 204
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1238
cfi=(6) /build/glibc-KRRWSm/glibc-2.29/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=103 791 
* 58294
* 618
+1 318
+24 738
456 315
+1 105
fi=(4)
124 369
+19 15
fi=(5)
495 3
+4 6
cfi=(19) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(46) memcpy
calls=1 128 
* 10
+2 3
+1 1
-74 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
533 3
fi=(4)
112 3
fi=(5)
533 6
fi=(4)
112 1235
fi=(5)
533 1235
fi=(4)
112 1235
fi=(5)
533 2470
+5 2476
+1 1238
fi=(4)
111 1238
fi=(5)
539 2476
fi=(4)
111 2476
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(53)
109 15
fi=(5)
308 165
cfi=(6)
cfn=(188)
calls=5 791 
* 2529
* 35
+1 15
+24 30
-25 34
+1 168
+3 117
-3 117
+3 234
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(60)
cfn=(260)
calls=1 32 
* 9
cob=(3)
cfi=(55)
cfn=(196)
calls=1 36 
* 11
* 6
-22 77
+1 400
fe=(52)
* 24
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(82) /build/glibc-KRRWSm/glibc-2.29/misc/../sysdeps/unix/syscall-template.S
cfn=(292) mprotect
calls=4 78 
* 20
* 12
fi=(5)
124 8
-2 4
fe=(52)
254 6
fi=(5)
+54 39
456 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(52)

fl=(12) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.1
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+11 2
+4 3
+4 2
+4 2
+7 3

fl=(27) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(82) index
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(2) /build/glibc-KRRWSm/glibc-2.29/elf/rtld.c
fn=(96) handle_ld_preload
838 7
+5 2
-80 3
+76 1
-76 2
+86 1
-86 3
+83 3
cfi=(31) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/strcspn.S
cfn=(98) strcspn
calls=1 30 
* 271
* 1
+1 3
+9 1
123 1
858 2
123 2
860 2
-97 5
-6 1
+4 1
-8 1
+5 1
+1 1
+4 1
cfi=(32) /build/glibc-KRRWSm/glibc-2.29/elf/dl-error-skeleton.c
cfn=(102) _dl_catch_error
calls=1 213 
* 2585
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(19)
cfn=(46)
calls=1 128 
* 26
+1 2

fn=(52) rtld_lock_default_unlock_recursive
791 4
+1 4

fn=(32) dl_main
871 1
+17 1
-17 4
2495 1
871 2
+21 1
-21 3
+17 1
+4 1
2480 1
892 3
+6 1
2480 1
898 1
2473 1
871 1
2473 1
+7 1
892 1
2480 1
871 1
2480 1
892 1
2476 1
-1 1
+5 1
+2 4
cfi=(15) /build/glibc-KRRWSm/glibc-2.29/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 78
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 340
* 6
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 13
2644 3
+32 3
908 4
2571 3
+1 3
-56 2
+7 2
1109 7
cfi=(16) /build/glibc-KRRWSm/glibc-2.29/elf/dl-object.c
cfn=(36) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(48) _dl_add_to_namespace_list
calls=1 31 
* 33
+1 2
880 1
1148 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 4
+56 2
877 1
1167 1
+22 1
+15 2
-55 36
-1 33
+1 55
1257 5
+3 2
+2 2
+2 3
+13 3
+3 1
-2 2
+2 2
-2 2
cfi=(20) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/strcmp.S
cfn=(54) strcmp
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3) /build/glibc-KRRWSm/glibc-2.29/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+2 52
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+8 2
+5 2
+3 2
fe=(2)
1300 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 940 
* 23
+3 2
fi=(21) /build/glibc-KRRWSm/glibc-2.29/elf/setup-vdso.h
24 2
fe=(2)
1244 4
+2 1
-6 2
+1 1
-88 3
+1 1
+23 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 3
+1 1
+45 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 2
1319 4
+6 1
cfi=(10) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 46 
* 79
* 9
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
1330 2
cfi=(23) /build/glibc-KRRWSm/glibc-2.29/elf/dl-load.c
cfn=(64) _dl_init_paths
calls=1 681 
* 1737
+3 3
cfi=(29) /build/glibc-KRRWSm/glibc-2.29/elf/dl-debug.c
cfn=(90) _dl_debug_initialize
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+15 1
+2 2
+1 2
+2 2
+3 1
-1 1
+1 2
+5 3
+1 5
-1 2
-39 4
+42 4
+6 2
+6 5
-1 1
+2 2
1577 1
cfi=(30) /build/glibc-KRRWSm/glibc-2.29/elf/../elf/dl-tls.c
cfn=(92) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(29)
cfn=(94) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 1
+16 3
cfi=(43)
cfn=(138)
calls=1 27 
* 8
* 2
+77 4
+17 1
+1 1
-1 2
+1 1
-1 1
+1 6
cfi=(44) /build/glibc-KRRWSm/glibc-2.29/elf/dl-deps.c
cfn=(140) _dl_map_object_deps
calls=1 159 
* 7351
+1 1
+5 1
-5 2
+2 2
+3 2
+1 16
-1 6
+1 3
-1 2
+4 3
+1 3
+1 1
+2 2
+1 2
-1 2
+1 11
-1 6
+47 2
+1 1
+1 4
-2 3
+2 1
cfi=(32)
cfn=(166) _dl_receive_error
calls=1 226 
* 2726
+10 1
+1 1
-1 1
+1 1
+3 2
800 1
fi=(143) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
802 1
fi=(143)
77 1
fe=(2)
811 1
+7 1
-5 1
1815 3
2045 3
2572 2
+2 2
+1 1
fi=(3)
161 2
+18 3
fe=(2)
2523 4
+2 2
+1 1
-7 1
1760 1
+1 1
-1 1
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
2152 2
-47 1
+6 1
-10 1
+4 1
+6 1
+3 2
+56 3
+7 1
+2 2
+1 1
-1 2
+2 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(52)
cfn=(180)
calls=3 148 
* 84902
+4 10
+1 2
cfi=(30)
cfn=(294) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
+2 3
+2 1
+6 1
-6 1
+6 1
+5 4
+2 1
+7 3
cfi=(30)
cfn=(296) _dl_allocate_tls_init
calls=1 437 
* 131
+3 2
+9 3
+2 2
+29 1
cfi=(7) /build/glibc-KRRWSm/glibc-2.29/elf/../elf/dl-sysdep.c
cfn=(298) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 3
+20 3
cfi=(29)
cfn=(90)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(94)
calls=1 74 
* 1
+1 1
+4 1
cfi=(46) /build/glibc-KRRWSm/glibc-2.29/elf/dl-cache.c
cfn=(300) _dl_unload_cache
calls=1 331 
* 15
+5 8
2192 1
+1 1
-3 2
+67 1
+2 1
+1 3
-3 3
+3 2
cfi=(52)
cfn=(180)
calls=1 148 
* 6209
+1 3
+2 3
1758 2
+50 1
cfn=(174) init_tls
calls=1 682 
* 543
* 2
-89 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
-95 1
+1 1
-1 2
+1 1
-1 1
+1 1
cfn=(96)
calls=1 838 
* 2952
* 1
+1 3
+2 3

fn=(50) rtld_lock_default_lock_recursive
785 4
+1 4

fn=(2) _dl_start
445 9
+19 3
fi=(5)
59 1
fe=(2)
464 1
fi=(3)
48 1
fi=(5)
+11 2
fe=(2)
490 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+2 2
-6 1
+3 1
+3 1
-6 1
+3 2
-6 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
501 2
394 1
508 1
394 1
cfi=(6)
cfn=(10)
calls=1 940 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 1
+9 1
-6 1
-3 2
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 88 
* 134934
* 1
+9 3
+3 2
+4 2
533 9
fi=(3)
68 4
fe=(2)
506 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
112 80
fi=(5)
538 80
+1 41
fi=(4)
111 41
fi=(5)
539 82
fi=(4)
111 82
+5 2
fi=(5)
333 1
+87 1
fi=(4)
124 2
+12 9
+3 9
-3 9
fi=(5)
273 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 54
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+51 28
fi=(5)
352 18
+1 9
fe=(2)

fn=(110) map_doit
589 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(23)
cfn=(112) _dl_map_object
calls=1 2157 
* 2497
* 1
+2 2

fn=(168) version_check_doit
622 2
+2 4
cfi=(51) /build/glibc-KRRWSm/glibc-2.29/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 2701
* 2
+4 2

fn=(174)
682 1
+2 1
+4 1
-4 1
+4 1
+10 4
cfi=(18)
cfn=(40) calloc
calls=1 92 
* 27
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(30)
cfn=(176) _dl_determine_tlsoffset
calls=1 135 
* 69
+7 1
cfi=(30)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fl=(108) /build/glibc-KRRWSm/glibc-2.29/elf/dl-open.c
fn=(408) _dl_find_dso_for_object
174 8
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(16)
fn=(48)
31 9
+2 3
-2 6
+2 6
cfi=(2)
cfn=(50)
calls=3 785 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52)
calls=2 791 
* 4
-4 1
+4 1
+1 1
-5 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 791 
* 2
-5 2

fn=(36)
59 33
+1 3
-1 3
+1 6
cfi=(13) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +19 
* 92
+6 3
+7 3
-13 6
+6 6
-6 3
+6 9
+2 6
+5 9
cfi=(18)
cfn=(40)
calls=3 +19 
* 147
* 3
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(19)
cfn=(46)
calls=3 +43 
* 49
* 3
+10 3
-10 3
+10 3
+1 3
-9 3
+8 9
+1 3
-1 3
+1 12
+3 6
+2 3
+4 3
+3 11
+2 2
-2 2
+2 30
-2 30
+18 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 6
+3 4
+4 6
+4 4
+2 1
+6 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 94
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(19)
cfn=(70) mempcpy
calls=2 -94 
* 40
* 42
+6 40
-1 40
+1 42
-1 2
+1 2
+2 4
+3 2
+3 2
+4 27
100 8
+39 6
-15 1
+7 4
+32 4
cfi=(18)
cfn=(44) malloc
calls=2 50 
* 36
* 2
* 2
+1 8

fl=(31)
fn=(98)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(22) /build/glibc-KRRWSm/glibc-2.29/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
78 4
+1 1

fl=(11) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
31 5
+2 2
+6 1
+1 1

fl=(32)
fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 622 
* 2711
+2 1
+1 1
+1 4

fn=(102)
213 4
+2 1
-2 2
+2 1
-2 1
+2 2
cfn=(106) _dl_catch_exception
calls=1 -40 
* 2562
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(106)
175 6
+15 3
-3 3
+1 3
-1 3
+4 3
-16 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(33)
cfn=(108)
calls=3 32 
* 60
* 9
+2 9
cfi=(44)
cfn=(142) openaux
calls=2 61 
* 5847
cfi=(2)
cfn=(110)
calls=1 589 
* 2511
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(24) /build/glibc-KRRWSm/glibc-2.29/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
42 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8) /build/glibc-KRRWSm/glibc-2.29/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 6
+1 1
-1 2
-1 12
+10 3
190 3
-5 1
+5 4
-4 10
fi=(25) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(24)
188 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 3
-1 1
+1 1
-5 2
+5 4
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+18 10
+1 2
-1 1
+1 2
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
+1 4
-1 1
+1 1
+31 12
+3 4
+7 2
+10 8
-4 2
-3 1
+6 1
-3 1
cfi=(19)
cfn=(70)
calls=1 115 
* 16
* 2
-3 1
+6 1
-3 1
cfi=(19)
cfn=(70)
calls=1 115 
* 16
* 4
+3 4
+1 12
+1 5
cfi=(19)
cfn=(70)
calls=1 115 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(70)
calls=2 115 
* 28
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 27
+4 6
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
185 2
+29 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 3
+92 1
+1 2
-6 6
-94 4
-2 3

fl=(107) /build/glibc-KRRWSm/glibc-2.29/elf/../elf/dl-runtime.c
fn=(404) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 18
cfi=(6)
cfn=(188)
calls=2 791 
* 1938
* 2
+4 10
+10 18
+15 2
-8 2
+8 6
+4 6
fi=(5)
+97 2
fe=(107)
-93 6

fl=(39) /build/glibc-KRRWSm/glibc-2.29/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(128) mmap
44 22
-3 132
+6 22
+5 110
+2 77
-7 8

fl=(20)
fn=(54)
144 296
+1 296
+2 296
+1 296
+21 296
+1 296
+1 281
+1 281
+1 269
+1 269
+1 269
+1 269
+21 269
+1 269
+1 269
+1 269
+1 269
+1 269
+1 269
+5 5
+1 5
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 30
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2071 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 16
+4 16
+1 16
+1 16
+6 16
+1 16
+2 32
+4 16
+1 16
+3 16
+1 16
+1 16
+3 16
+1 16
+1 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+74 23
+2 23
+1 23
+1 23
+1 23
-3 9
+1 9
+1 9
+1 9
+1 28
+5 14
+6 14
+1 14
+8 14
+1 14
-16 282
+6 282
+1 282
+8 282
+1 282

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(34)
29 3
+3 10
+13 59
-13 177
+2 122
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(106) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(402) _dl_runtime_resolve_xsave
72 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(107)
cfn=(404)
calls=2 -60 
* 2094
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(45) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(148) _xstat
33 8
+1 16
+1 48
+4 1
-4 28

fl=(50) /build/glibc-KRRWSm/glibc-2.29/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 9
+2 8
+4 1
+1 2
-1 2
-1 1
+1 6
+1 1
cfi=(26) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(72) memset
calls=1 +74 
* 15
* 9
+4 4
+3 1
-3 2
+1 3
+2 1
-3 8
+3 2
-3 4
+1 6
+2 2
+12 12
+2 6
+1 4
-1 3
+1 2
+33 6
+21 6
-57 6
+61 14
-56 9
+1 6
+58 12
cfi=(26)
cfn=(72)
calls=2 -9 
* 32
* 6
-3 1
+7 8

fl=(44)
fn=(140)
159 1
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
+8 1
-15 1
-1 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
-2 1
+2 1
-1 5
+7 4
+24 7
+4 1
fi=(48) /build/glibc-KRRWSm/glibc-2.29/elf/../include/scratch_buffer.h
77 4
fe=(44)
198 1
fi=(48)
78 1
fe=(44)
200 2
+87 1
-89 1
303 3
-90 1
-4 1
+4 5
-4 3
+4 6
+11 14
-18 2
+18 2
433 8
+2 6
+3 6
cfi=(18)
cfn=(44)
calls=2 50 
* 36
* 2
* 2
+1 4
+6 2
+1 10
cfi=(19)
cfn=(46)
calls=2 128 
* 20
+1 12
cfi=(19)
cfn=(46)
calls=2 128 
* 20
+4 2
-1 2
+5 25
226 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 4
+11 6
-2 2
+2 2
cfi=(32)
cfn=(106)
calls=2 -73 
* 5949
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 204
+1 102
+6 8
cfi=(23)
cfn=(80) _dl_dst_count
calls=2 -13 
* 104
* 10
+38 147
fi=(48)
85 5
fe=(44)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 2
+4 2
-10 4
+2 3
+4 6
+4 6
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 6
cfi=(19)
cfn=(46)
calls=1 128 
* 10
+4 5
cfi=(50)
cfn=(164)
calls=1 28 
* 220
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 3
+3 8
458 9
-1 4
+1 9
199 2
465 2
214 25
fi=(48)
-83 2
fe=(44)
+86 2
fi=(48)
-86 4
cfi=(49) /build/glibc-KRRWSm/glibc-2.29/malloc/scratch_buffer_set_array_size.c
cfn=(162) __libc_scratch_buffer_set_array_size
calls=2 -97 
* 34
fe=(44)
+86 4
+4 4
380 6

fn=(142)
61 4
+7 2
-4 4
+1 2
-1 4
+1 2
-1 10
cfi=(23)
cfn=(112)
calls=2 2157 
* 5813
* 2
+5 4

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 193
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 1
+1 1
-1 18
+1 108
-1 107
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +56 
* 25347
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -5 
* 9
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
474 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 373 
* 21
+2 4
cfi=(8)
cfn=(26)
calls=1 373 
* 22
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 373 
* 22
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 373 
* 22
* 1
+12 1
-1 1
-11 1
+12 2
fe=(7)
235 2
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 32
* 1
+2 2
cfi=(14) /build/glibc-KRRWSm/glibc-2.29/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 871 
* 108716
+1 1
+1 8
fi=(12)
513 3
+19 3
331 6
cfn=(24)
calls=1 71 
* 93
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+87 4
-94 1
+94 3
-85 1
+1 1
-1 2
+1 6
+37 2
+13 1
+10 5
fe=(7)

fn=(298)
260 1

fl=(18)
fn=(76) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(88)
111 12

fn=(40)
92 8
+4 8
+4 8
-1 16
+1 16
+3 8
cfn=(44)
calls=8 -53 
* 210
* 8

fn=(44)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 2
+1 7
cfi=(39)
cfn=(128)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
+2 21
-3 21
+3 21
-29 1
-1 1
+1 1
+1 2
-2 2

fl=(29)
fn=(94)
74 2

fn=(90)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(36) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(120) __read_nocancel
26 8
+1 2

fl=(28) /build/glibc-KRRWSm/glibc-2.29/string/strdup.c
fn=(84) strdup
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 110
* 3
+1 6
cfi=(18)
cfn=(44)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(19)
cfn=(46)
calls=3 +81 
* 46

fl=(19)
fn=(70)
115 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 9
+1 9
+1 3
+1 3
+1 1
+4 1
+22 13
+1 13
+1 13
+1 13
+1 13
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(46)
128 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(30)
fn=(92)
113 2
+1 2

fn=(176)
135 5
+6 3
+3 2
+36 3
+2 2
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+5 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 2
+51 1
-51 2
+52 6

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(294)
887 4
+9 1
-3 1
+4 1
+4 5
+41 3
+1 1
+1 4

fn=(158) _dl_next_tls_modid
51 4
+48 1
+4 1

fn=(296)
437 8
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 7
+6 4
+3 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 1
+12 1
-12 1
+12 1
-3 1
+3 1
cfi=(19)
cfn=(70)
calls=1 115 
* 12
* 5
cfi=(26)
cfn=(72)
calls=1 109 
* 33
* 2
-42 4
+56 2
+3 9

fl=(46)
fn=(156) _dl_cache_libcmp
142 44
+2 212
+20 102
+2 102
+5 86
-1 43
+1 43
-29 86
+32 6
-28 4
+6 2
+2 2
-2 2
+1 2
-1 2
+1 2
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 24

fn=(150) _dl_load_cache_lookup
187 9
+8 2
+3 3
+54 4
+11 1
-2 3
fi=(47) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(20)
cfn=(54)
calls=1 144 
* 44
* 5
cfi=(20)
cfn=(54)
calls=1 144 
* 49
* 5
fe=(46)
267 4
cfi=(8)
cfn=(26)
calls=1 373 
* 18
* 1
+23 1
-23 1
+8 1
+15 1
-15 1
+15 103
cfn=(156)
calls=8 142 
* 571
* 62
cfn=(156)
calls=1 142 
* 71
* 6
cfn=(156)
calls=1 142 
* 144
* 9
+16 2
+4 2
+8 2
cfi=(13)
cfn=(28)
calls=1 79 
* 34
+1 1
-1 6
+1 2
cfi=(19)
cfn=(46)
calls=1 128 
* 10
+1 2
cfi=(28)
cfn=(84)
calls=1 40 
* 80
+1 8
201 4
cfi=(34) /build/glibc-KRRWSm/glibc-2.29/elf/dl-misc.c
cfn=(152) _dl_sysdep_read_whole_file
calls=1 44 
* 108
* 1
+8 5
+1 3
+92 5
-12 2
-94 1
+79 3
+1 2
-1 3
+15 19
-80 4
+2 1
+1 1
-1 6
+8 1
-3 1
+3 2
+3 1
+1 1
-1 1
+1 2
+1 8

fn=(300)
331 4
-1 1
+3 2
cfi=(82)
cfn=(302) munmap
calls=1 78 
* 5
+1 1
+2 2

fl=(82)
fn=(302)
78 4
+1 1

fn=(292)
78 16
+1 4

fl=(8)
fn=(26)
373 190
+4 52
+22 85
+2 17
-9 2
+1 1
-11 6
+1 3

fn=(14)
280 1
+9 1
-9 2
68 2
289 8
68 4
+6 1
-3 1
+3 62
-3 60
+3 5602
+4 122
+5 183
297 122
fi=(9) /build/glibc-KRRWSm/glibc-2.29/elf/dl-tunables.h
121 122
-1 20
+1 8
-1 8
+1 32
-1 40
fe=(8)
330 244
-12 7625
fi=(9)
120 2196
+1 2381
-1 148
fe=(8)
312 6161
68 183
364 8

fl=(42) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(136) __GI___close_nocancel
26 12
+1 3

fl=(6)
fn=(10)
940 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(188)
791 1100
556 110
791 440
556 330
-1 220
+2 110
-1 110
+1 330
-1 330
+1 1357
-1 1357
+1 4071
-1 4181
793 110
+1 110
+3 110
-4 110
+1 110
+7 418
+5 550
+6 220
-7 1210
+15 40
-8 60
+2 1430
cfn=(190) do_lookup_x
calls=110 339 
* 40385
+3 530
+25 220
+24 800
+40 400
+14 300
+3 400
+5 100
+2 1010
-86 60
+17 10
+1 20
+59 2

fn=(190)
339 770
+1 110
-1 330
+6 110
-6 220
+18 110
-11 110
+76 220
-65 110
+65 110
-65 660
+30 440
-16 1032
+8 344
+4 344
-4 688
+1 1032
+4 688
+7 688
-3 688
-2 344
+5 1032
+3 2408
271 244
541 1498
+1 177
cfi=(34)
cfn=(114) _dl_name_match_p
calls=59 282 
* 4425
* 236
+3 735
350 690
+3 690
+4 1041
+4 688
+4 688
fi=(53)
109 300
fe=(6)
504 200
+3 740
-60 6
+64 45
+12 600
+2 100
+24 880
398 309
-1 206
+2 206
+2 103
-25 103
91 412
401 206
-26 103
91 309
414 336
-10 1060
+2 204
+1 102
-1 204
+2 204
-1 102
76 306
+2 704
+13 400
+3 459
cfi=(20)
cfn=(54)
calls=37 +50 
* 1530
* 185
+4 100
+1 200
+2 198
+19 99
+1 792
453 700
+95 20
149 2
+2 5
423 18
122 594
cfi=(20)
cfn=(54)
calls=99 +22 
* 2828
* 495
-44 10

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(26)
fn=(72)
109 50
+6 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(51)
fn=(172) _dl_check_map_versions
156 28
+15 12
+2 4
+3 12
-3 8
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 10
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(34)
cfn=(114)
calls=7 282 
* 589
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 2
+4 2
-4 16
+4 3
-2 3
-2 3
+4 3
-4 39
57 6
+8 9
-8 4
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 56
+12 69
+4 23
-30 46
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(20)
cfn=(54)
calls=5 +30 
* 161
* 22
237 8
-27 2
+41 8
+3 8
+10 34
-7 136
+3 102
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cfi=(18)
cfn=(40)
calls=3 92 
* 81
* 3
-1 3
+2 6
+13 3
+2 3
-5 3
+3 6
+2 6
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 9
+2 9
-2 6
+2 6
+16 6
+10 9
+3 8
+4 34
+6 34
+1 34
+1 34
-1 102
+1 34
-1 34
+1 34
+1 34
+3 102
+4 34
-14 72
+10 6

fn=(170)
362 5
+4 5
-2 2
+4 24
cfn=(172)
calls=4 156 
* 2630
-2 4
+2 16
-2 8
+5 7

fl=(34)
fn=(152)
44 1
+3 1
-3 3
+3 1
-3 4
+3 1
cfi=(35) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(118) __open_nocancel
calls=1 -10 
* 16
+1 2
+23 7
-21 5
cfi=(38)
cfn=(126)
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(42)
cfn=(136)
calls=1 -42 
* 5
* 1
-11 6
cfi=(39)
cfn=(128)
calls=1 -13 
* 35
* 2

fn=(114)
282 365
+1 146
cfi=(20)
cfn=(54)
calls=73 144 
* 1752
+1 73
-1 146
+3 73
+2 146
+4 74
-4 148
+1 231
cfi=(20)
cfn=(54)
calls=77 144 
* 1924
* 154
-5 3
+11 85
-1 70
+1 280

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2)
calls=1 445 
0 136007
0 14
cfi=(83) /build/glibc-KRRWSm/glibc-2.29/elf/dl-init.c
cfn=(306) _dl_init
calls=1 79 
0 2190
0 3
cob=(5) /home/kikofmas/github/Projeto-AED/projeto-aed
cfi=(94) ???
cfn=(346) _start
calls=1 0 
0 110409961

fl=(35)
fn=(118)
37 11
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(83)
fn=(308) call_init.part.0
36 4
+3 4
-3 8
+3 12
-11 24
+16 12
+5 4
+9 12
cob=(3)
cfi=(85) /build/glibc-KRRWSm/glibc-2.29/csu/../csu/init-first.c
cfn=(320) _init
calls=1 -6 
* 194
cob=(2)
cfi=(17)
cfn=(310)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(91) /build/glibc-KRRWSm/glibc-2.29/libio/vtables.c
cfn=(334) check_stdfiles_vtables
calls=1 +12 
* 11
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(84) ???
cfn=(314) 0x0000000000001100
calls=1 -72 
* 11
* 4
cob=(3)
cfi=(92) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86/cacheinfo.c
cfn=(336) init_cacheinfo
calls=1 488 
* 1740
* 3
-1 6
+3 18
-29 3
-5 3

fn=(306)
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(308)
calls=3 +6 
* 2043
* 4
+88 8
+7 8
-95 3
cfn=(308)
calls=1 +6 
* 70
+57 2

fl=(49)
fn=(162)
34 2
-4 2
+4 2
-4 2
+1 4
+4 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(10)
fn=(60)
46 4
+2 3
+85 5
-45 3
cfi=(22)
cfn=(62)
calls=1 -10 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(23)
fn=(64)
681 1
+13 2
-13 8
+13 3
cfi=(24)
cfn=(66)
calls=1 42 
* 718
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
-1 1
+2 2
+8 2
-1 1
+1 3
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-23 1
+12 1
+3 1
+8 1
-3 18
cfi=(26)
cfn=(72)
calls=4 109 
* 48
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
-3 3
+4 6
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 128 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
-1 1
+2 2
+6 7
cfn=(74) fillin_rpath
calls=1 447 
* 573
+3 3
+6 1
+4 8
-37 2

fn=(144) open_path
2009 8
+1 2
+6 2
+5 15
1432 1
2014 1
-1 2
+11 2
+9 6
+7 3
+1 1
-13 1
+12 1
cfi=(19)
cfn=(70)
calls=1 115 
* 12
* 1
+55 2
-22 9
-32 2
+32 8
-32 16
+3 8
-3 8
+3 8
+4 56
cfi=(19)
cfn=(70)
calls=8 115 
* 103
* 32
cfi=(19)
cfn=(70)
calls=8 115 
* 96
+3 16
+3 24
+3 56
cfn=(146) open_verify.constprop.11
calls=8 1658 
* 408
* 8
+2 24
+2 16
+89 9
-24 7
+7 2
-2 1
+2 2
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(45)
cfn=(148)
calls=8 33 
* 101
+3 8
-3 16
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(146)
1658 99
+39 9
-39 9
+39 18
+31 36
cfi=(35)
cfn=(118)
calls=9 37 
* 168
* 9
+2 18
+11 1
+1 1
+5 1
-5 1
+1 1
-1 1
+5 6
cfi=(36)
cfn=(120)
calls=1 26 
* 5
+2 2
+2 2
+2 2
+6 2
+16 9
-65 8
1995 81
1775 7
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 3
+1 3
+1 2
+21 4
1735 2
1902 42
+2 22
+13 3
+3 4
+28 6
-3 12
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1775 2
1991 2
cob=(2)
cfi=(17)
cfn=(86)
calls=1 0 
* 5
* 1
-43 6
+3 1
-4 1
+4 2
+5 1
+1 2
-36 3

fn=(112)
2157 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(34)
cfn=(114)
calls=7 282 
* 656
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(20)
cfn=(54)
calls=2 144 
* 48
* 4
2468 27
2202 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(27)
cfn=(82)
calls=2 24 
* 46
* 4
2399 2
-1 3
cfn=(78) expand_dynamic_string_token
calls=1 378 
* 245
+2 1
-3 1
+3 2
+4 6
cfn=(116) open_verify.constprop.12
calls=1 1658 
* 231
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(122) _dl_map_object_from_fd
calls=1 866 
* 1658
-1 1
+1 3
-1 1
+1 9
cfn=(122)
calls=1 866 
* 1978
* 6
2252 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(144)
calls=1 2009 
* 1286
+6 1
-6 1
+6 4
659 1
2304 1
659 2
2391 2
+28 4
+2 4
2312 1
+14 2
+2 3
+4 2
cfi=(46)
cfn=(150)
calls=1 187 
* 1458
* 1
+2 2
+4 2
+8 3
+23 8
cfn=(146)
calls=1 1658 
* 246
+4 2
-4 1
+4 1
+1 2
2265 1
+1 2
-1 3
+8 7
-3 3
659 1
2271 1
659 2
+10 2
2285 2
+1 8
659 1
2287 1
659 2
2296 2
+1 2

fn=(122)
866 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(29)
cfn=(90)
calls=2 49 
* 16
fi=(37) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(23)
876 2
fi=(37)
37 2
cfi=(38)
cfn=(126)
calls=2 -4 
* 20
* 4
+4 2
fe=(23)
892 2
fi=(37)
40 2
+1 2
fe=(23)
892 29
+1 10
fi=(37)
49 12
fe=(23)
1406 18
910 4
+24 8
+10 4
+22 8
+32 4
877 2
1001 14
cfi=(16)
cfn=(36)
calls=2 59 
* 828
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 14
+8 4
+97 2
-45 2
+45 2
1039 2
+1 2
+58 2
+45 2
1034 2
1143 4
-96 30
-1 126
+1 119
+6 4
+5 4
+1 8
+11 40
+5 56
+8 8
+1 8
-1 8
+1 24
+1 32
-1 8
+1 48
+3 8
-3 8
+1 8
+2 8
+4 16
+1 36
+5 12
-1 6
-14 6
+14 6
+1 36
+10 6
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 2
+1 3
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(30)
cfn=(158)
calls=1 51 
* 6
* 1
+1 2
+19 8
+2 2
-6 4
+1 4
+16 4
1014 4
1176 4
+10 6
fi=(40) /build/glibc-KRRWSm/glibc-2.29/elf/./dl-map-segments.h
56 2
fe=(23)
1186 2
fi=(40)
56 2
fe=(23)
1186 4
fi=(40)
56 2
fe=(23)
1186 6
fi=(40)
56 2
-6 2
+6 4
-6 2
+6 2
cfi=(39)
cfn=(128)
calls=2 -12 
* 70
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 4
fi=(41) /build/glibc-KRRWSm/glibc-2.29/elf/./dl-load.h
+10 16
+1 6
+2 16
fi=(40)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+17 4
+12 8
-59 40
+2 36
+2 48
cfi=(39)
cfn=(128)
calls=6 -50 
* 198
* 12
fe=(23)
1198 8
+9 6
fi=(3)
42 4
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+3 8
+2 2
-1 2
+1 6
+8 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+8 2
+5 2
+3 4
fe=(23)
1214 4
+15 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(42)
cfn=(136)
calls=1 26 
* 5
* 2
cfi=(42)
cfn=(136)
calls=1 26 
* 5
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 940 
* 46
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 3
+5 1
-5 1
+5 1
-5 3
+5 1
+10 4
+10 6
cfi=(16)
cfn=(48)
calls=2 31 
* 82
+4 6
fi=(40)
123 4
+8 14
cfi=(26)
cfn=(72)
calls=2 -22 
* 291
+1 6
fi=(37)
-83 2
fi=(41)
+45 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(40)
+43 8
cfi=(39)
cfn=(128)
calls=1 -97 
* 33
+3 2
fe=(23)

fn=(74)
447 7
+2 1
-2 9
+4 3
cfi=(18)
cfn=(76)
calls=1 265 
* 238
* 3
cfi=(18)
cfn=(76)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(78)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(17)
cfn=(86)
calls=1 0 
* 5
* 1
-39 2
+4 8
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(19)
cfn=(70)
calls=1 115 
* 12
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 12
+1 16
+2 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(78)
378 6
+10 2
-10 8
+10 2
cfn=(80)
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(28)
cfn=(84)
calls=2 40 
* 184

fn=(116)
1658 1
+70 1
-70 8
+70 1
-70 3
+70 1
cfi=(35)
cfn=(118)
calls=1 37 
* 16
* 1
+2 2
+11 1
+1 1
+5 1
-5 1
+1 1
-1 1
+5 6
cfi=(36)
cfn=(120)
calls=1 26 
* 5
+2 2
+2 2
+2 2
+6 2
+16 9
1991 2
cob=(2)
cfi=(17)
cfn=(86)
calls=1 0 
* 5
+4 9
1775 7
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 3
+1 3
+1 2
+21 4
1735 2
1902 54
+2 24
+13 3
+3 4
+28 6
-3 6
+3 6
+3 1
-4 1
+4 2
+6 2
-36 3

fn=(80)
231 4
+3 4
-3 12
+7 4
-7 4
+3 4
cfi=(27)
cfn=(82)
calls=4 24 
* 181
+3 8
+20 28

ob=(4)
fl=(84)
fn=(314)
0 11

ob=(5)
fl=(94)
fn=(446) checkNull
0 42

fn=(556) setBoardArrays
0 7

fn=(574) getBoardColumns
0 6

fn=(580) getBoardMode
0 6

fn=(562) readFile
0 1558737
cob=(3)
cfi=(128) /build/glibc-KRRWSm/glibc-2.29/stdio-common/isoc99_fscanf.c
cfn=(518) __isoc99_fscanf
calls=173193 25 
0 64601714
0 173193
0 865965
cfn=(564) setBoardRowsNColumns
calls=1 0 
0 3
0 2
cfn=(566) readMode
calls=1 0 
0 628
0 4
cfn=(570) readElRowsAndColumns
calls=1 0 
0 83832
0 4
cfn=(628) readLayout
calls=1 0 
0 32
0 5

fn=(564)
0 3

fn=(632) getBoardAnswer
0 4

fn=(466) initBoard
0 865970

fn=(560) checkEOF
0 865970
cob=(3)
cfi=(123) /build/glibc-KRRWSm/glibc-2.29/libio/feof.c
cfn=(498) feof
calls=173194 32 
0 1558746
0 173194
0 1039164
cob=(3)
cfi=(119) /build/glibc-KRRWSm/glibc-2.29/libio/getc.c
cfn=(472) getc
calls=173194 34 
0 2251676
0 173194
0 1385552
cob=(3)
cfi=(124) /build/glibc-KRRWSm/glibc-2.29/libio/fseek.c
cfn=(502) fseek
calls=173194 32 
0 32733510
0 173194
0 519579

fn=(568) setBoardMode
0 2

fn=(570)
0 8
cfn=(572) getBoardRows
calls=1 0 
0 2
0 2
cfn=(574)
calls=1 0 
0 2
0 5
cfn=(576) getBoardAllElRow
calls=1 0 
0 2
0 2
cfn=(578) getBoardAllElColumn
calls=1 0 
0 2
0 2
cfn=(580)
calls=1 0 
0 2
0 7
cob=(3)
cfi=(119)
cfn=(472)
calls=1 34 
0 13
0 1
0 120
cob=(3)
cfi=(119)
cfn=(472)
calls=60 34 
0 780
0 60
0 489
cob=(3)
cfi=(130) /build/glibc-KRRWSm/glibc-2.29/stdlib/../stdlib/strtol.c
cfn=(584) strtol
calls=30 106 
0 2940
0 30
0 150
cob=(3)
cfi=(137) /build/glibc-KRRWSm/glibc-2.29/debug/printf_chk.c
cfn=(588) __printf_chk
calls=30 25 
0 15883
0 30
0 60
cob=(3)
cfi=(140) /build/glibc-KRRWSm/glibc-2.29/libio/iofflush.c
cfn=(610) fflush
calls=30 33 
0 5430
0 30
0 270
cob=(3)
cfi=(130)
cfn=(584)
calls=30 106 
0 2940
0 30
0 150
cob=(3)
cfi=(130)
cfn=(584)
calls=30 106 
0 2940
0 30
0 188
cob=(3)
cfi=(119)
cfn=(472)
calls=1 34 
0 13
0 1
0 136
cob=(3)
cfi=(119)
cfn=(472)
calls=68 34 
0 884
0 68
0 733
cob=(3)
cfi=(130)
cfn=(584)
calls=63 106 
0 5192
0 63
0 315
cob=(3)
cfi=(137)
cfn=(588)
calls=63 25 
0 31715
0 63

ob=(3)
fl=(109) /build/glibc-KRRWSm/glibc-2.29/malloc/morecore.c
fn=(422) __default_morecore
46 2
+1 2
cfi=(110) /build/glibc-KRRWSm/glibc-2.29/misc/sbrk.c
cfn=(424) sbrk
calls=2 -15 
* 69
+2 6
+3 4

fl=(130)
fn=(584)
106 1116
cfi=(131) /build/glibc-KRRWSm/glibc-2.29/stdlib/../stdlib/strtol_l.c
cfn=(526) ____strtol_l_internal
calls=279 226 
* 23280

fn=(524) __strtol_internal
98 54
cfi=(131)
cfn=(526)
calls=18 226 
* 2052

fl=(111) /build/glibc-KRRWSm/glibc-2.29/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(426) brk
31 12
+2 4
+6 2
+1 2

fl=(81)
fn=(288)
42 2
fi=(62) /build/glibc-KRRWSm/glibc-2.29/time/../sysdeps/generic/dl-hash.h
+3 1
fe=(81)
-3 1
fi=(62)
+2 1
fe=(81)
-2 2
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(81)
-25 6
cfi=(63) /build/glibc-KRRWSm/glibc-2.29/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(214) _dl_vdso_vsym
calls=1 -17 
* 15
* 5

fl=(64)
fn=(270)
32 3
-2 5
fi=(144) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(220)
32 3
-2 6

fn=(234)
32 6
-2 10
fi=(145) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(218)
32 6
-2 10
fi=(146) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fl=(68)
fn=(230)
41 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 3
+9 1

fl=(54)
fn=(194)
45 2
-1 2
+1 2
-1 4
+5 4
-1 4
+12 4
+8 4
+1 4
+2 10

fn=(248)
45 1
-1 1
+1 1
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5

fn=(222)
45 1
-1 1
+1 1
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5

fl=(140)
fn=(610)
33 60
-1 120
+7 450
+1 30
fi=(127) /build/glibc-KRRWSm/glibc-2.29/libio/libioP.h
897 90
+2 60
+1 60
fe=(140)
40 60
cfi=(113) /build/glibc-KRRWSm/glibc-2.29/libio/fileops.c
cfn=(612) _IO_file_sync@@GLIBC_2.2.5
calls=30 800 
* 3930
* 120
fi=(127)
840 60
+1 240
fe=(140)
44 150

fl=(55)
fn=(244)
36 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 3
fi=(72) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcpy.c
-10 1
fe=(55)

fn=(274)
36 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 3
fi=(78) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/stpncpy.c
-8 1
fe=(55)

fn=(196)
36 2
-2 2
+2 2
-2 2
+2 2
-2 4
+5 6
fi=(56) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncpy.c
-10 2
fe=(55)

fn=(204)
36 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 3
fi=(59) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcat.c
-10 1
fe=(55)

fn=(278)
36 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 3
fi=(79) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/stpcpy.c
-6 1
fe=(55)

fl=(124)
fn=(502)
32 173203
+3 173203
-3 346406
+3 2424842
+1 692812
cfi=(125) /build/glibc-KRRWSm/glibc-2.29/libio/ioseekoff.c
cfn=(504) _IO_seekoff_unlocked
calls=173203 -2 
* 25980273
* 692808
fi=(127)
840 346404
+1 1385616
fe=(124)
39 519606

fl=(60)
fn=(260)
32 6
-2 10
fi=(147) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fn=(282)
32 3
-2 5
fi=(148) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(262)
32 3
-2 5
fi=(149) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(208)
32 3
-2 5
fi=(150) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(236)
32 6
-2 10
fi=(151) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(268)
32 3
-2 5
fi=(152) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(216)
32 3
-2 5
fi=(153) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fl=(115) /build/glibc-KRRWSm/glibc-2.29/string/../string/strstr.c
fn=(440) __GI_strstr
55 18
+5 2
-5 6
+5 4
+4 2
cfi=(116) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(444) __strchr_sse2
calls=2 -40 
* 46
* 2
* 2
+1 4
+25 24

fl=(63)
fn=(214)
25 20
+1 8
+4 8
+18 24

fl=(141) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/write.c
fn=(618) write
26 240
+1 30

fl=(126) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(512) lseek
36 692808
+2 173202

fl=(114) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/open64.c
fn=(438) open
37 2
+3 2
-3 8
+3 8
+8 18
+2 10
-7 2
+1 1
-1 3
+5 4

fl=(88) /build/glibc-KRRWSm/glibc-2.29/misc/init-misc.c
fn=(326) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(89) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(330) __strrchr_sse2
calls=1 -9 
* 24
* 1
+4 5
+1 3
+2 4

fl=(67)
fn=(228)
41 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 3
+1 3
+9 1

fl=(73)
fn=(250)
40 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(113)
fn=(510) _IO_file_seek
1148 346404
cfi=(126)
cfn=(512)
calls=173202 36 
* 866010

fn=(602) _IO_do_write@@GLIBC_2.2.5
433 96
+1 2
-3 480
+10 60
+7 120
fi=(127)
900 60
fe=(113)
456 120
cfn=(616) _IO_file_write@@GLIBC_2.2.5
calls=30 1181 
* 1350
* 30
+1 90
+2 30
+4 30
-4 90
+1 60
+3 60
-2 30
-28 120
+1 240
+28 60

fn=(506) _IO_file_seekoff@@GLIBC_2.2.5
908 1905222
+8 519606
+5 519606
+1 519606
+2 173201
+1 346402
+25 346406
-28 4
+3 346404
+12 346404
+17 519603
+2 519603
+4 346400
+16 173200
+7 346400
cfi=(112) /build/glibc-KRRWSm/glibc-2.29/libio/genops.c
cfn=(550) _IO_free_backup_area
calls=173200 187 
* 3983600
* 2
cfi=(112)
cfn=(550)
calls=1 187 
* 23
+5 1039204
+1 346400
+3 519600
-1 173200
+2 692800
+12 6
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(127)
899 2
+1 2
fe=(113)
1016 3
cfn=(510)
calls=1 1148 
* 7
* 1
+1 2
+2 2
+15 2
+3 1
-3 4
+4 2
-4 4
+5 2
+3 2
cfi=(112)
cfn=(508) _IO_unsave_markers
calls=1 -88 
* 6
+1 1
fi=(127)
899 2
+1 2
fe=(113)
1043 4
cfn=(510)
calls=1 1148 
* 7
+1 2
+2 2
+1 1
+2 1
-1 3
+14 1905222
-48 2
892 173204
995 346400
+5 173200
-5 173200
+5 346400
-5 692800
+63 346400
+1 173200
fi=(127)
897 519600
+2 346400
+1 346400
fe=(113)
1059 519600
cfn=(510)
calls=173200 +89 
* 1212400
* 346400

fn=(478) _IO_file_underflow@@GLIBC_2.2.5
473 12
+3 8
+6 12
-13 32
+16 8
+12 20
+16 8
cfi=(112)
cfn=(490) _IO_switch_to_get_mode
calls=4 164 
* 96
+11 4
-5 4
fi=(127)
899 4
fe=(113)
519 4
fi=(127)
899 4
fe=(113)
519 4
+1 4
+2 4
-1 8
fi=(127)
900 8
fe=(113)
524 16
cfn=(492) _IO_file_read
calls=4 1138 
* 56
+2 8
+16 3
-9 3
+9 6
+1 4
+1 4
+1 16
-1 2
+1 8
-17 1
+1 4
+10 1
-10 1
+10 2
+6 8
-57 3
+5 2
cfi=(112)
cfn=(480) _IO_doallocbuf
calls=1 344 
* 308
* 2

fn=(484) _IO_file_stat
1154 3
+1 9
cfi=(121) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(486) _fxstat
calls=3 33 
* 30

fn=(616)
1181 180
+2 180
+5 30
cfi=(141)
cfn=(618)
calls=30 26 
* 270
+1 60
+5 30
+1 30
-12 60
+2 30
+2 60
+1 60
+10 90
+3 270

fn=(436) _IO_file_fopen@@GLIBC_2.2.5
214 20
+9 4
+2 12
364 20
234 1
-2 1
+1 1
+15 24
+33 2
-95 2
-1 2
+1 2
-1 2
+4 2
cfi=(114)
cfn=(438)
calls=2 37 
* 58
* 2
+1 4
+3 2
-1 2
+1 4
+3 2
-3 2
+3 4
+10 4
cfi=(112)
cfn=(434) _IO_link_in
calls=2 87 
* 32
+81 6
cfi=(115)
cfn=(440)
calls=2 55 
* 110
* 2
+1 8
-59 1
-1 1
-13 2

fn=(596) _IO_file_xsputn@@GLIBC_2.2.5
1205 1152
+7 288
-7 864
+6 876
+7 500
+17 24
+1 6
+3 18
+2 98
+2 98
+2 294
-2 98
cfi=(136) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(624) __mempcpy_sse2_unaligned
calls=98 115 
* 1472
* 98
+1 98
+1 98
-2 98
+4 392
+28 2592
-55 184
+1 184
+3 276
+2 276
-2 368
+11 2
+16 2
fi=(127)
897 6
+2 4
+1 4
fe=(113)
1251 6
cfn=(600) _IO_file_overflow@@GLIBC_2.2.5
calls=2 740 
* 753
* 4
+6 4
+1 14
+2 4
+11 6
+1 8
cfi=(112)
cfn=(604) _IO_default_xsputn
calls=2 371 
* 156
* 6

fn=(612)
800 120
+5 120
+1 150
+1 30
+1 60
+11 60
+4 120
-17 60
cfn=(602)
calls=30 433 
* 3120
* 90

fn=(432) _IO_new_file_init_internal
107 2
+4 2
-4 6
+5 2
-1 2
+3 2
cfi=(112)
cfn=(434)
calls=2 -27 
* 162
+1 2
+1 8

fn=(492)
1138 4
+1 4
+2 12
cfi=(122) /build/glibc-KRRWSm/glibc-2.29/io/../sysdeps/unix/sysv/linux/read.c
cfn=(494) read
calls=4 26 
* 36

fn=(600)
740 9
-1 21
+8 9
+35 4
+3 2
+3 3
+1 3
+1 4
+4 1
+1 5
-45 4
+12 4
+9 8
+5 2
+3 4
-3 10
+2 6
-2 4
+3 8
+1 1
+2 2
+13 2
-12 2
+1 2
+11 6
-12 2
cfn=(602)
calls=2 433 
* 8
-31 4
cfi=(112)
cfn=(480)
calls=2 344 
* 636
+1 12

fl=(116)
fn=(594) __strchrnul_sse2
24 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+2 192
+7 192

fn=(444)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(120) /build/glibc-KRRWSm/glibc-2.29/libio/filedoalloc.c
fn=(482) _IO_file_doallocate
78 24
+6 12
fi=(127)
897 9
+2 6
+1 6
fe=(120)
84 9
cfi=(113)
cfn=(484)
calls=3 1154 
* 42
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(17)
cfn=(384)
calls=3 0 
* 599
* 3
+2 3
-1 6
+2 12
cfi=(112)
cfn=(488) _IO_setb
calls=3 329 
* 63
+1 3
+1 24
-15 1
fi=(154) /build/glibc-KRRWSm/glibc-2.29/libio/../include/sys/sysmacros.h
-44 6
fe=(120)
+44 1
-2 2
+5 2

fl=(135) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/../memchr.S
fn=(540) __memchr_sse2
33 16
+1 16
+11 16
+1 16
+1 16
+1 16
+3 16
+1 16
+2 16
+1 16
+2 12
+1 12
+1 12
+1 12
+2 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+2 4
+2 4
+2 4
+1 4
+1 4
+2 3
+2 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
-4 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
277 1
+1 1
+1 1
+4 4
+1 4
+1 4
+10 8
+1 8
+1 8
+1 8
+1 8

fl=(112)
fn=(476) _IO_default_uflow
361 4
fi=(127)
897 8
fe=(112)
361 4
fi=(127)
897 4
fe=(112)
361 8
+1 4
fi=(127)
899 8
+1 8
fe=(112)
362 8
cfi=(113)
cfn=(478)
calls=4 473 
* 702
+1 8
+2 12
+1 16

fn=(550)
187 346402
+1 346402
+2 346402
cob=(2)
cfi=(17)
cfn=(552)
calls=173201 0 
* 2078412
+1 173201
+1 173201
-1 173201
+3 346402

fn=(430) _IO_old_init
534 2
-2 2
+1 2
-1 2
+2 4
+16 2
-11 2
+5 2
+6 2
+5 2
-16 12
+16 4
+1 4
+2 2

fn=(480)
344 6
-1 12
+3 9
+1 3
fi=(127)
897 9
+2 6
+1 6
fe=(112)
347 6
cfi=(120)
cfn=(482)
calls=3 78 
* 869
* 6
+3 12

fn=(522) _IO_sputbackc
635 1385680
+3 1039260
+1 692840
+9 346420
+3 1385680
-10 692840
+1 346420
+5 346420

fn=(604)
371 18
+3 4
fi=(127)
897 14
fe=(112)
389 2
+8 1
+2 7
fi=(127)
899 2
+1 2
fe=(112)
399 4
cfi=(113)
cfn=(600)
calls=1 740 
* 35
* 2
+2 2
-22 12
+2 1
+1 2
+2 2
+9 2
+11 16
-11 11
+2 4
-2 2
+1 3
-1 2
+1 3
-1 3

fn=(428) _IO_no_init
563 18
+1 2
cfn=(430)
calls=2 -30 
* 44
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(434)
87 24
+1 12
+4 2
-2 6
+2 10
+1 22
+2 2
-1 2
-1 4
+2 28
+2 2
-2 2
+2 2
+1 2
+2 24
+1 2
+1 16
+1 4
+3 28

fn=(474) __uflow
300 13
-1 4
+6 3
-6 12
+6 17
+3 8
+2 8
+6 8
+7 4
fi=(127)
897 12
+2 8
+1 8
fe=(112)
323 4
+1 4
-1 4
+1 8
-1 4
cfn=(476)
calls=4 +38 
* 794
-23 6
+21 12

fn=(488)
329 9
+1 6
-1 3
+1 6
+5 3
-3 3
+3 3
-3 3
+3 9
-3 6
+2 3
+4 9

fn=(490)
164 16
+1 12
+3 12
+4 8
+1 8
+7 4
-4 4
+4 4
-2 8
+3 4
+1 16

fn=(508)
954 2
+5 3
+2 1

fl=(117) /build/glibc-KRRWSm/glibc-2.29/stdlib/xpg_basename.c
fn=(450) __xpg_basename
31 3
-2 12
-3 3
+8 9
cfi=(89)
cfn=(330)
calls=3 -10 
* 162
* 3
* 3
+2 9
+5 3
+25 3
-25 3
+30 6

fl=(123)
fn=(498)
32 346446
+3 346446
+3 519669
+3 346446

fl=(90) /build/glibc-KRRWSm/glibc-2.29/ctype/ctype-info.c
fn=(332) __ctype_init
31 7
+2 4
+2 4
+1 1

fl=(102)
fn=(416) tcache_init.part.6
2994 1
-9 1
+9 9
+1 3
cfn=(418) _int_malloc
calls=1 3529 
* 373
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(420) sysmalloc
2265 8
+20 2
+11 2
+1 4
fi=(104) /build/glibc-KRRWSm/glibc-2.29/malloc/arena.c
535 1
fe=(102)
2312 2
fi=(104)
535 1
fe=(102)
2312 2
+66 1
+1 3
+1 1
+9 4
+6 4
+3 3
2715 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+2 1
+6 9
2451 1
+19 3
-19 1
+8 2
+1 1
+10 1
+8 2
+2 5
cfi=(109)
cfn=(422)
calls=1 46 
* 58
* 1
+1 1
+3 4
+3 4
+1 2
+46 2
+2 3
+6 2
+3 4
+34 2
+6 3
+22 2
+1 5
+2 1
+1 2
cfi=(109)
cfn=(422)
calls=1 46 
* 25
+12 2
+8 2
+1 5
+39 1
-1 1
+1 3
+1 1
+11 2
2535 2
2668 3

fn=(464) _int_free
4163 10
+10 3
+6 5
+1 2
+4 4
+8 5
-1 3
+1 2
+3 1
+6 2
+13 4
4436 11
2931 2
+4 1
+4 1
-4 1
+2 2
+1 1
+1 1
4217 1

fn=(418)
3529 60
+32 10
-32 10
+32 110
+4 20
1647 20
3589 20
+5 9
+2 6
4155 90
3647 14
+62 96
+1 9
+19 10
+1 10
-2 10
+1 30
+1 30
-2 18
+6 36
3900 18
-87 9
+87 18
3740 18
-6 4
3900 2
-87 1
+87 2
3740 2
-90 21
+2 7
-2 7
+2 14
+59 42
-62 182
3925 20
+2 12
+3 3
-3 3
+3 6
+68 20
+1 10
+1 10
-1 10
+1 10
+1 20
+1 20
+5 20
+4 30
+3 32
-3 24
+3 28
-3 14
+3 12
+97 10
+1 20
+2 20
+3 31
+17 3
-12 9
-3 9
+1 9
+2 9
-1 9
+1 9
+2 9
+3 9
-5 45
1878 9
4124 9
1878 18
4149 3
cfn=(420)
calls=1 2265 
* 227
* 1
+1 2
1878 3

fn=(386)
3036 40
+5 16
+1 16
+5 49
+3 7
-2 21
+2 7
-2 7
+2 14
+3 14
+10 28
+2 21
cfn=(418)
calls=7 3529 
* 1059
* 7
+1 49
-19 28
+8 5
+1 15
+33 49
-46 1
+46 5
-46 1
cfi=(103) /build/glibc-KRRWSm/glibc-2.29/malloc/hooks.c
cfn=(388) malloc_hook_ini
calls=1 30 
* 70858

fn=(387) malloc'2
3036 5
+5 2
+1 2
+5 7
+3 1
-2 3
+2 1
-2 1
+2 2
+13 4
+2 3
cfn=(418)
calls=1 3529 
* 152
* 1
+1 7
-19 4
-56 4
cfn=(416)
calls=1 +3 
* 480
+62 2
+2 5
+1 3
+33 7

fn=(454) calloc
3387 1
-13 1
+15 1
-15 1
+13 1
-13 2
+10 1
-10 1
+10 1
+5 2
+8 2
+1 2
+12 3
+2 4
+10 1
+1 3
+21 3
cfn=(418)
calls=1 +85 
* 158
* 1
+2 5
+75 7
-75 5
+3 3
+20 1
+8 1
+3 2
-14 1
+14 4
+11 1
+2 2
+2 2
+5 1
+2 1
-2 1
+3 2

fn=(462)
3094 346404
+5 346404
+1 346404
+6 346404
+5 1
-2 1
+2 2
+18 3
+2 3
+2 1
-1 1
+1 1
-1 1
cfn=(464)
calls=1 4163 
* 62
+1 519603

fl=(76)
fn=(258)
40 1
-2 1
+2 1
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(104)
fn=(392) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 1
fi=(102)
1807 2
fe=(104)
308 7
fi=(102)
1805 5
+2 16
+1 4
-1 992
+1 249
fe=(104)
313 2
fi=(102)
1816 3
fe=(104)
313 1
fi=(102)
1819 1
-11 2
+9 1
+2 1
fe=(104)
313 2
cob=(1)
cfi=(106)
cfn=(402)
calls=1 72 
* 1093
* 5
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +59 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +57 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +56 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +54 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 22
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 22
* 1
+71 2
+1 2
+3 1
+1 6
-97 5
cfi=(105) /build/glibc-KRRWSm/glibc-2.29/elf/dl-addr.c
cfn=(394) _dl_addr
calls=1 127 
* 67470
* 2
+1 4

fl=(134) /build/glibc-KRRWSm/glibc-2.29/libio/iogetline.c
fn=(536) _IO_getline_info
49 208
+2 32
+2 48
+2 64
+28 16
+2 80
cfi=(135)
cfn=(540)
calls=16 -52 
* 414
* 16
* 16
+1 32
-29 48
+1 32
+49 144
-18 16
+1 16
-2 32
+1 16
+1 32
+2 16
+2 32
+2 80
cfi=(136)
cfn=(544) memcpy@GLIBC_2.2.5
calls=16 +32 
* 193
* 16
+1 16
+1 16
-1 16
+1 16

fn=(534) _IO_getline
34 32
cfn=(536)
calls=16 +15 
* 1663

fl=(137)
fn=(588)
25 930
+7 93
-4 186
+4 186
-4 93
+5 93
-1 93
+1 93
-5 93
+4 93
+1 93
-1 93
+1 93
cfi=(138) /build/glibc-KRRWSm/glibc-2.29/stdio-common/vfprintf-internal.c
cfn=(590) __vfprintf_internal
calls=93 1246 
* 44901
+4 465

fl=(118) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
fn=(458) __strncpy_sse2_unaligned
43 1
+1 1
+1 1
+2 1
+2 1
+5 1
+1 1
+1 1
297 1
+1 1
+1 1
+1 1
+1 1
+6 1
+2 1
487 1
+1 1
+1 1
+1 4
+34 1
+1 1
1121 1
+1 1
+1 1
+1 1
+8 1

fl=(128)
fn=(518)
25 1732190
+4 173219
+1 346438
-1 866095
+1 173219
cfi=(129) /build/glibc-KRRWSm/glibc-2.29/stdio-common/vfscanf-internal.c
cfn=(520) __vfscanf_internal
calls=173219 278 
* 60458622
+4 866095

fl=(95) /build/glibc-KRRWSm/glibc-2.29/csu/../csu/libc-start.c
fn=(348) (below main)
137 9
+4 1
-4 2
+4 3
+96 2
+1 4
cfi=(96) /build/glibc-KRRWSm/glibc-2.29/stdlib/cxa_atexit.c
cfn=(350) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(94)
cfn=(354) __libc_csu_init
calls=1 0 
* 50
+4 4
+15 2
+12 2
cfi=(97) /build/glibc-KRRWSm/glibc-2.29/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(366) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(372) main
calls=1 0 
* 110409749

fl=(119)
fn=(472)
34 351782
+3 351782
+1 1055337
+5 527667
-5 3
cfi=(112)
cfn=(474)
calls=3 300 
* 783

fl=(57)
fn=(240)
32 4
fi=(71) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(57)

fn=(200)
32 4
fi=(58) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(57)

fn=(284)
32 4
fi=(80) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(57)

fn=(264)
32 4
fi=(77) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(57)

fl=(105)
fn=(394)
127 8
+2 1
-2 2
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 785 
* 2
+2 2
cob=(1)
cfi=(106)
cfn=(402)
calls=1 -62 
* 1144
* 5
+2 3
30 5
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 1015
+5 3032
+2 1010
+1 2020
-1 1
+1 2
+2 3680
+9 9276
+1 14735
+7 2349
-2 2349
+2 6127
-11 11745
+2 7017
+39 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 791 
* 2
+3 9
-81 1893
+54 1
+21 1
-21 2

fl=(103)
fn=(388)
30 1
-1 2
+1 1
fi=(104)
291 4
cfn=(392)
calls=1 -2 
* 70151
fe=(103)
32 1
+1 1
-1 1
cfi=(102)
cfn=(387)
calls=1 3036 
* 696

fl=(110)
fn=(424)
32 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(111)
cfn=(426)
calls=1 -10 
* 10
* 4
+15 2
cfi=(111)
cfn=(426)
calls=1 -25 
* 10
* 2
+4 5

fl=(99) /build/glibc-KRRWSm/glibc-2.29/setjmp/sigjmp.c
fn=(370) __sigjmp_save
28 2
+1 3
+5 3

fl=(100) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(378) __strlen_sse2
79 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+31 3
+1 3
+1 3
+1 3
+1 3
+1 2
+2 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8

fl=(101) /build/glibc-KRRWSm/glibc-2.29/libio/iofopen.c
fn=(382) fopen@@GLIBC_2.2.5
85 8
-20 2
+20 6
-20 2
cob=(2)
cfi=(17)
cfn=(384)
calls=2 -65 
* 71084
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(112)
cfn=(428)
calls=2 563 
* 102
+1 2
+1 2
-1 2
+1 2
cfi=(113)
cfn=(432)
calls=2 +33 
* 188
+1 10
cfi=(113)
cfn=(436)
calls=2 214 
* 341
* 4
-38 4
+50 14

fl=(138)
fn=(590)
1246 1425
+31 285
+8 287
+4 475
+11 285
+11 190
fi=(155) /build/glibc-KRRWSm/glibc-2.29/stdio-common/printf-parse.h
108 190
fe=(138)
1311 190
fi=(155)
108 95
cfi=(116)
cfn=(594)
calls=95 -84 
* 1900
* 95
fe=(138)
1326 190
fi=(155)
108 95
fe=(138)
1326 95
+4 95
fi=(156) /build/glibc-KRRWSm/glibc-2.29/stdio-common/../libio/libioP.h
897 285
+2 190
-2 95
+2 95
-2 95
+3 190
fe=(138)
1330 570
cfi=(113)
cfn=(596)
calls=95 1205 
* 1805
* 380
+4 285
+4 760
1644 190
1281 95
+34 95
-8 95
1644 475
1380 776
-8 97
+8 97
-16 194
+4 97
+12 97
-11 194
-2 97
+13 97
-14 97
-1 194
+12 97
-14 97
+14 291
-15 97
-1 97
-1 97
-1 97
+17 97
-3 97
+4 194
-92 186
1698 475
+1 285
+3 1140
1326 665
+1 1330
1698 570
-36 97
+2 194
+8 97
fi=(155)
108 388
cfi=(116)
cfn=(594)
calls=97 -84 
* 1940
* 97
fe=(138)
1676 194
fi=(155)
108 97
fe=(138)
1676 194
fi=(156)
899 194
+1 194
fe=(138)
1676 582
cfi=(113)
cfn=(596)
calls=97 1205 
* 2020
* 776
+2 289
-34 1056
cfi=(139) /build/glibc-KRRWSm/glibc-2.29/stdio-common/_itoa.c
cfn=(598) _itoa_word
calls=96 168 
* 2138
* 3000
fi=(156)
899 192
+1 192
fe=(138)
1644 576
cfi=(113)
cfn=(596)
calls=96 1205 
* 7606
* 1920
+1 32
-1 900
+1 192
-1 714

ob=(5)
fl=(94)
fn=(570)
0 567
cob=(3)
cfi=(130)
cfn=(584)
calls=63 106 
0 5192
0 63
0 315
cob=(3)
cfi=(130)
cfn=(584)
calls=63 106 
0 5192
0 63
0 653
cfn=(626) setBoardAnswer
calls=1 0 
0 2
0 2

fn=(578)
0 2

fn=(346)
0 11
cob=(3)
cfi=(95)
cfn=(348)
calls=1 137 
0 110409950

fn=(354)
0 14
cob=(2)
cfi=(17)
cfn=(356)
calls=1 0 
0 6
0 8
cfn=(360) 0x00000000000012a0
calls=1 0 
0 11
0 11

fn=(372)
0 5
cfn=(374) initFile
calls=1 0 
0 72528
0 1
cfn=(466)
calls=1 0 
0 5
0 1
cfn=(468) maxSize
calls=1 0 
0 98634
0 1
cfn=(558) begining
calls=1 0 
0 196
0 173194
cfn=(466)
calls=173193 0 
0 865965
0 173194
cfn=(560)
calls=173194 0 
0 40873779
0 519579
cfn=(562)
calls=173193 0 
0 67284119
0 346387
cfn=(634) selMode
calls=1 0 
0 12
0 1
cfn=(636) writeFile
calls=1 0 
0 2147
0 1

fn=(558)
0 4
cob=(3)
cfi=(124)
cfn=(502)
calls=1 32 
0 191
0 1

fn=(626)
0 2

fn=(636)
0 4
cfn=(580)
calls=1 0 
0 2
0 3
cfn=(574)
calls=1 0 
0 2
0 2
cfn=(572)
calls=1 0 
0 2
0 8
cob=(3)
cfi=(142) /build/glibc-KRRWSm/glibc-2.29/debug/fprintf_chk.c
cfn=(640) __fprintf_chk
calls=1 25 
0 1550
0 1
0 5
cfn=(632)
calls=1 0 
0 2
0 6
cob=(3)
cfi=(142)
cfn=(640)
calls=1 25 
0 553
0 1
0 6

fn=(630) getBoardLayout
0 2

fn=(628)
0 6
cfn=(572)
calls=1 0 
0 2
0 2
cfn=(574)
calls=1 0 
0 2
0 4
cfn=(630)
calls=1 0 
0 2
0 2
cfn=(580)
calls=1 0 
0 2
0 6
cfn=(632)
calls=1 0 
0 2
0 2

fn=(374)
0 5
cob=(3)
cfi=(100)
cfn=(378)
calls=1 79 
0 34
0 1
0 19
cob=(3)
cfi=(101)
cfn=(382)
calls=1 85 
0 71230
0 1
0 3
cfn=(446)
calls=1 0 
0 3
0 2
cob=(3)
cfi=(117)
cfn=(450)
calls=1 31 
0 73
0 1
0 2
cob=(3)
cfi=(100)
cfn=(378)
calls=1 79 
0 16
0 1

ob=(3)
fl=(138)
fn=(590)
1644 1536

fl=(136)
fn=(624)
115 98
+1 98
+1 98
+17 98
+1 98
280 98
+1 98
+1 98
+1 98
+1 98
+1 98
+1 96
+1 96
+1 96
+2 96
+36 2
+1 2
+1 2
+1 2
+1 2

fn=(544)
128 16
+6 16
+1 16
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+5 5
280 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11

fl=(139)
fn=(598)
168 384
+2 192
+9 1370
+9 192

fl=(91)
fn=(334)
84 4
+1 3
+1 3
+2 1

fl=(129)
fn=(520)
278 2598285
+10 519657
+1 173219
fi=(132) /build/glibc-KRRWSm/glibc-2.29/stdio-common/../include/scratch_buffer.h
78 173219
fe=(129)
289 173219
fi=(132)
77 692876
fe=(129)
339 866095
+6 519657
+3 866095
+4 346438
+13 173219
-6 173219
+8 346438
-8 173219
+8 173219
+5 173219
-5 173219
+5 3464380
-40 173219
569 173219
284 173219
+93 173219
569 346438
2428 173219
+10 173219
-10 173219
+10 173219
283 173219
2428 692876
293 519657
-11 173219
+99 173219
-53 173219
-1 173219
-1 173219
-1 173219
-12 173219
+68 346438
+37 519711
+23 346474
+1 346474
+3 45
2460 45
381 135
3020 162
+10 2251847
fi=(132)
85 866095
fe=(129)
3034 346438
+17 346438
+6 2078628
222 173228
+1 346456
-1 173228
487 346456
222 346456
487 346456
345 346438
447 18
+34 173228
+22 346456
-22 173228
+22 1385824
+25 173228
-4 519684
+7 1732280
-28 866140
611 346456
+5 866140
+1 519657
+3 866050
+1 1385680
+6 1212529
+3 173218
-3 346436
+3 519654
-3 1
+3 1
-3 2
+3 3
-3 346438
+3 173210
+1 1039260
+1 1212470
cfi=(112)
cfn=(522)
calls=173210 +3 
* 3117780
+4 1558890
-9 2
cfi=(112)
cfn=(474)
calls=1 300 
* 158

ob=(5)
fl=(94)
fn=(374)
0 3
cob=(3)
cfi=(102)
cfn=(454)
calls=1 3387 
0 228
0 1
0 3
cfn=(446)
calls=1 0 
0 3
0 2
cob=(3)
cfi=(117)
cfn=(450)
calls=1 31 
0 73
0 1
0 2
cob=(3)
cfi=(100)
cfn=(378)
calls=1 79 
0 16
0 1
0 3
cob=(3)
cfi=(117)
cfn=(450)
calls=1 31 
0 73
0 1
0 4
cob=(3)
cfi=(118)
cfn=(458)
calls=1 43 
0 29
0 1
0 29
cob=(3)
cfi=(101)
cfn=(382)
calls=1 85 
0 567
0 1
0 3
cfn=(446)
calls=1 0 
0 3
0 5
cob=(3)
cfi=(102)
cfn=(462)
calls=1 3094 
0 84
0 1

fn=(468)
0 96
cob=(3)
cfi=(123)
cfn=(498)
calls=29 32 
0 261
0 29
0 205
cob=(3)
cfi=(119)
cfn=(472)
calls=30 34 
0 1007
0 30
0 125
cob=(3)
cfi=(102)
cfn=(386)
calls=1 3036 
0 214
0 1
0 3
cfn=(446)
calls=1 0 
0 3
0 3
cob=(3)
cfi=(102)
cfn=(386)
calls=1 3036 
0 214
0 1
0 3
cfn=(446)
calls=1 0 
0 3
0 9
cfn=(556)
calls=1 0 
0 7
0 32
cob=(3)
cfi=(124)
cfn=(502)
calls=8 32 
0 1472
0 8
0 48
cob=(3)
cfi=(128)
cfn=(518)
calls=8 25 
0 8944
0 8
0 96
cob=(3)
cfi=(128)
cfn=(518)
calls=16 25 
0 4640
0 16
0 224
cob=(3)
cfi=(133) /build/glibc-KRRWSm/glibc-2.29/libio/iofgets.c
cfn=(532) fgets
calls=8 37 
0 1336
0 8
0 32
cob=(3)
cfi=(133)
cfn=(532)
calls=8 37 
0 1399
0 8
0 16
cfn=(446)
calls=8 0 
0 24
0 1008
cob=(3)
cfi=(119)
cfn=(472)
calls=120 34 
0 1560
0 120

ob=(3)
fl=(129)
fn=(520)
627 3
1397 1385680
+5 173210
-5 173210
+5 519630
+9 346420
+26 866050
1741 173210
+8 346420
-8 692840
-9 692912
+2 346492
+5 519882
260 72
+3 108
1798 144
+2 360
-68 519702
+71 346420
214 173210
1810 346420
214 36
1811 36
+28 36
263 54
1843 36
+17 36
+1 72
-1 54
+1 18
cfi=(130)
cfn=(524)
calls=18 98 
* 2106
+6 54
+3 90
+2 54
+4 36
+23 36
1741 866050
1434 692840
617 519657
+19 90
1817 346384
260 36
698 90
+3 90
+35 108
+3 162
+59 72
+38 18
+2 18
-2 36
+2 36
+15 36
-1 36
632 173210
1389 173210
+1 173210
-2 173210
+2 173210
531 346456
1839 72
cfi=(112)
cfn=(522)
calls=18 635 
* 324
* 54
-26 346384
+19 865960
cfi=(112)
cfn=(522)
calls=173192 635 
* 3117456
* 173192
+46 36
+17 180
-15 36
+1 54
736 252
+3 72

fl=(85)
fn=(320)
52 8
+3 3
+14 1
-2 1
fi=(86) /build/glibc-KRRWSm/glibc-2.29/csu/../sysdeps/generic/dl-hash.h
-22 1
-1 1
fe=(85)
+24 1
+1 1
fi=(87) /build/glibc-KRRWSm/glibc-2.29/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-34 4
fi=(86)
+8 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(87)
-32 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(214)
calls=1 -12 
* 15
+2 1
+4 2
-4 2
+1 2
+1 1
+2 1
cfi=(63)
cfn=(214)
calls=1 -18 
* 15
fe=(85)
+38 3
fi=(87)
-37 2
+1 1
fe=(85)
+36 1
cfi=(88)
cfn=(326)
calls=1 -50 
* 49
+3 1
cfi=(90)
cfn=(332)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(97)
fn=(366)
30 1
+2 1
cfi=(98) /build/glibc-KRRWSm/glibc-2.29/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(368) __sigsetjmp
calls=1 * 
* 27

fl=(133)
fn=(532)
37 32
-5 32
+7 16
-7 32
+7 32
+8 272
+4 16
+1 32
+1 16
-1 16
+1 80
-2 16
+2 16
cfi=(134)
cfn=(534)
calls=16 -19 
* 1695
+3 16
+1 16
-1 32
fi=(127)
841 128
fe=(133)
66 80
-10 32
+4 16
+1 16
-1 16
+3 32
fi=(127)
840 48
fe=(133)

fl=(74)
fn=(252)
32 4
-2 2
+2 2
-2 2
+2 2
-2 4
fi=(75) /build/glibc-KRRWSm/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
+1 2
fe=(74)

fl=(98)
fn=(368)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+23 1
cfi=(99)
cfn=(370)
calls=1 -56 
* 8

fl=(61)
fn=(210)
43 2
fi=(62)
+2 1
fe=(61)
-2 1
fi=(62)
+1 1
fe=(61)
-1 3
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(214)
calls=1 -18 
* 15
* 5

fl=(121)
fn=(486)
33 3
+1 6
+1 18
+4 3

fl=(122)
fn=(494)
26 32
+1 4

fl=(131)
fn=(526)
226 594
+54 297
-54 891
+19 297
-19 1188
+26 594
+31 1188
+9 1782
+2 594
+5 594
-1 297
+6 594
+4 594
+10 564
+10 1188
-82 594
434 1485
+16 297
+10 1188
+12 297
-22 594
+17 132
+5 132
+1 396
-41 264
+2 528
+2 945
+7 366
+17 549
+1 66
+3 495
+3 264
+11 594
+5 342
+1 18
+5 228
+36 2376
325 564
492 342
310 30
+15 30
490 228
+24 366
+10 183
-6 183

fl=(142)
fn=(640)
25 20
+3 4
+4 2
-4 2
+4 2
+1 2
-1 2
-4 2
+5 2
-1 6
+1 2
cfi=(138)
cfn=(590)
calls=2 1246 
* 2047
+4 10

fl=(89)
fn=(330)
24 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fl=(96)
fn=(350)
69 5
-28 3
+2 8
+1 2
cfn=(352) __new_exitfn
calls=1 +44 
* 29
+2 2
+10 2
-3 1
+5 1
-2 1
-3 2
+3 1
-1 1
+4 4
+1 1
+11 5

fn=(352)
88 2
-6 4
+11 4
-10 2
+12 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(70)
fn=(272)
30 5
fi=(157) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(238)
30 5
fi=(158) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(256)
30 5
fi=(159) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fl=(125)
fn=(504)
34 346406
-1 692812
+10 866015
+16 173202
fi=(160) /build/glibc-KRRWSm/glibc-2.29/libio/../libio/libioP.h
897 519606
+2 346404
+1 346404
fe=(125)
59 173202
+1 173202
-1 173202
+1 346404
-1 173202
cfi=(113)
cfn=(506)
calls=173202 908 
* 21303808
-16 346404

fl=(65)
fn=(224)
32 1
+1 3
-1 2
+6 3
fi=(66) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memcmp.c
-9 1
fe=(65)

fl=(69)
fn=(232)
42 5
+4 2
-1 2
+12 4
+8 4
fi=(161) /build/glibc-KRRWSm/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset.c
-36 1
fe=(69)

fl=(92)
fn=(336)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(338) handle_intel.constprop.1
calls=1 259 
* 462
+2 1
-2 1
+2 1
cfn=(338)
calls=1 259 
* 503
+5 1
-5 1
+5 1
cfn=(338)
calls=1 259 
* 528
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
691 4
+1 5
+4 2
+59 2
592 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 4

ob=(5)
fl=(94)
fn=(468)
0 7680
cob=(3)
cfi=(119)
cfn=(472)
calls=1920 34 
0 24960
0 1920
0 994
cob=(3)
cfi=(119)
cfn=(472)
calls=497 34 
0 6461
0 497
0 32690
cob=(3)
cfi=(102)
cfn=(386)
calls=1 3036 
0 211
0 1
0 3
cfn=(446)
calls=1 0 
0 3
0 1

fn=(566)
0 13
cob=(3)
cfi=(128)
cfn=(518)
calls=1 25 
0 290
0 1
0 5
cob=(3)
cfi=(128)
cfn=(518)
calls=1 25 
0 290
0 1
0 15
cfn=(568)
calls=1 0 
0 2
0 11

fn=(572)
0 6

fn=(576)
0 2

ob=(3)
fl=(92)
fn=(336)
604 2
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(340) intel_check_word.isra.0
132 12
+6 6
-10 6
+10 6
-10 12
+10 12
-10 6
+10 6
-10 6
+10 6
-10 6
+10 6
+2 48
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(93) /build/glibc-KRRWSm/glibc-2.29/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(92)
+87 24
fi=(93)
-88 138
+1 69
fe=(92)
+87 138
+3 81
fi=(93)
-93 258
+8 12
-8 27
fe=(92)

ob=(5)
fl=(94)
fn=(634)
0 12

fn=(360)
0 9

ob=(3)
fl=(92)
fn=(340)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(338)
259 21
+2 3
-2 9
+5 9
+8 3
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(340)
calls=3 132 
* 1017
+2 6

ob=(5)
fl=(94)
fn=(360)
0 2

ob=(3)
fl=(92)
fn=(338)
298 21
cfn=(340)
calls=3 132 
* 299
+2 6
+19 33

totals: 110548177
