8 12 0
.....P.PPAAP
PAP.PAPAPPP.
..AP.PPAPPAP
PAP..P.P.PAP
A.APPAP...PP
P.PP.PP.PPPA
A.PAPPAPAAPP
P..P..P.PP..

8 12 0
.....P.PPAAP
TKP.PAPAPPP.
..AP.PPAPPAP
TKP..P.P.PAP
K.APPAP...PP
T.PP.PP.PPPA
K.PAPPAPAAPP
T..P..P.PP..

8 12 0
.....P.PPAAP
TKP.PAPAPPP.
..AP.PPAPPAP
TKP..P.P.PAP
K.APPAP...PP
T.PP.PP.PPPA
K.PAPPAPAAPP
T..P..P.PP..

8 12 0
.....P.PPAAP
TKP.PAPAPPP.
..AP.PPAPPAP
TKP..P.P.PAP
K.APPAP...PP
T.PP.PP.PPPA
K.PAPPAPAAPP
T...........

8 12 0
.....P.PPAAP
TKT.PAPAPPP.
..K..PPAPPAP
TKT..P.P.PAP
K.K.PAP...PP
T..P.PP.PPPA
K.PAPPAPAAPP
T...........

8 12 0
.....P.PPAAP
TKT.PAPAPPP.
..K..PPAPPAP
TKT..P.P.PAP
K.K..AP...PP
T..T.PP.PPPA
K..K.PAPAAPP
T...........

8 12 0
.......PPAAP
TKT.TKPAPPP.
..K...PAPPAP
TKT..P.P.PAP
K.K..AP...PP
T..T.PP.PPPA
K..K.PAPAAPP
T...........

8 12 0
.......PPAAP
TKT.TKPAPPP.
..K...PAPPAP
TKT..P.P.PAP
K.K..AP...PP
T..T.PP.PPPA
K..K.PAPAAPP
T...........

8 12 0
.......PPAKT
TKT.TKPAPP..
..K...PAPPAP
TKT..P.P.PAP
K.K..AP...PP
T..T.PP.PPPA
K..K.PAPAAPP
T...........

8 12 0
.......PPAKT
TKT.TKPAPP..
..K....APPAP
TKT..T.P.PAP
K.K..K....PP
T..T..P.PPPA
K..K.PAPAAPP
T...........

8 12 0
........PAKT
TKT.TKTK.P..
..K....APPAP
TKT..T.P.PAP
K.K..K....PP
T..T..T.PPPA
K..K..K.AAPP
T...........

8 12 0
........PAKT
TKT.TKTK.P..
..K....K.PAP
TKT..T.T.PAP
K.K..K....PP
T..T..T.PPPA
K..K..K.AAPP
T...........

8 12 0
........TKKT
TKT.TKTK....
..K....K.PAP
TKT..T.T.PAP
K.K..K....PP
T..T..T.T.PA
K..K..K.KAPP
T...........

8 12 0
........TKKT
TKT.TKTK....
..K....K..KT
TKT..T.T.TK.
K.K..K.....T
T..T..T.T..K
K..K..K.KKT.
T...........

8 12 1
........TAAT
TAT.TATA....
..A....A..AT
TAT..T.T.TA.
A.A..A.....T
T..T..T.T..A
A..A..A.AAT.
T...........

