10 16 0
PAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
PP.P.P...PAPAPP.
AP..PAP.PAP.P...
P.PPPAP..P..PP.P
APAAPAP..P.PAAPA
P.PPPP..PAPAPPPP
...PAP.P.PAPPPAP
P.P.P.PAP.PPAPP.
A.A.............

10 16 2
PAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
PP.P.P...PAPAPP.
AP..PAP.PAP.P...
P.PPPAP..P..PP.P
APAAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
P.T.P.PAP.PPAPP.
A.K.............

10 16 2
PAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
PP.P.P...PAPAPP.
AP..PAP.PAP.P...
P.PPPAP..P..PP.P
APAAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
VAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
V..P.P...PAPAPP.
A...PAP.PAP.P...
V.PPPAP..P..PP.P
A.AAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
VA..PAPPAP....PA
AKTAPAP.PAP.PPAP
V....P...PAPAPP.
A...PAP.PAP.P...
V.PPPAP..P..PP.P
A.AAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK..PAPPAP....PA
AKTAPAP.PAP.PPAP
V....P...PAPAPP.
A...PAP.PAP.P...
V.PPPAP..P..PP.P
A.AAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK..PAPPAP....PA
KKTAPAP.PAP.PPAP
T....P...PAPAPP.
A...PAP.PAP.P...
V.PPPAP..P..PP.P
A.AAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK..PAPPAP....PA
KKTAPAP.PAP.PPAP
T....P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
A.AAPAP..P.PAAPA
P.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK..PAPPAP....PA
KKTAPAP.PAP.PPAP
T....P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK...APPAP....PA
KKTKTAP.PAP.PPAP
T........PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK...KT.AP....PA
KKTKTA..PAP.PPAP
T........PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK...KT.AP....PA
KKTKTA..PAP.PPAP
T........PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
T..P.P...PAPAPP.
A...PAP.PAP.P...
P.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
T..P.P...PAPAPP.
A...PAP.PAP.P...
P.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TAPPPAPPAP....PA
AAPAPAP.PAP.PPAP
PP.P.P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TAPPPAPPAP....PA
KAPAPAP.PAP.PPAP
T..P.P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TKT.PAPPAP....PA
KA.APAP.PAP.PPAP
T..P.P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TKT.PAPPAP....PA
KA.APAP.PAP.PPAP
T..P.P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
PAPPPAPPAP....PA
KAPAPAP.PAP.PPAP
T..P.P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
PA..PAPPAP....PA
KKTAPAP.PAP.PPAP
T....P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK..PAPPAP....PA
KKTAPAP.PAP.PPAP
T....P...PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK...APPAP....PA
KKTKTAP.PAP.PPAP
T........PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK...KT.AP....PA
KKTKTA..PAP.PPAP
T........PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 2
TK...KT.AP....PA
KKTKTA..PAP.PPAP
T........PAPAPP.
K...PAP.PAP.P...
T.PPPAP..P..PP.P
K.AAPAP..P.PAAPA
T.PPPP..PAPAPPPP
....AP.P.PAPPPAP
T.T.P.PAP.PPAPP.
K.K.............

10 16 -1
.A...A..A......A
AA.A.A...A....A.
..........A.A...
A....A...A......
.....A..........
A.AA.A......AA.A
.........A.A....
....A.....A...A.
T.T....A....A...
A.A.............

