8 8
1 3 1 2 1 2 2 1
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A


8

       8


1 3    1

 2 1      2 2 1
2
                       1 1 1        2 1 2 2



A.A.A..A ........
    ....A.A.
A.......
                                       .......A   .A..A...     ......A.
.......A





4 6
1 1 1 1
1 0 1 0 1 2
...A..
A..A..
......
....A.



8 8
1 3 1 2 1 2 2 1
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A

8 8
1 3 1 2 1 3 2 0
2 1 1 1 2 1 2 2
A.A.A..A
........
....A.A.
A.......
.......A
.A..A...
......A.
.......A

8 8
1 2 2 2 1 2 2 4
2 1 1 2 1 1 2 2
A.A....A
........
.TAT..A.
A..A....
...T...A
.A..A...
......A.
.......A
