8 8 0
APAPAPPA
P.P.P.PP
P..PAPAP
AP..P.PP
PP..P.PA
PAPPAPPP
.P..PPAP
.......A
8 8 0
APAPAPPA
P.P.P.PP
P..PAPAP
AP..P.PP
PP..P.PA
PAPPAP..
.P..PPAT
.......K
8 8 0
APAPAPPA
P.P.P.PP
P..PAPAP
AP..P.PP
PP..P.PA
PAPPA...
.P...TKT
.......K
8 8 0
APAPA.PA
P.P.P.PP
P..PA.AP
AP..P.PP
PP..P.PA
PAPPA...
.....TKT
.......K
8 8 0
K.K.K.PA
T.T.T.PP
....K.AP
KT..T...
......TK
TK.TK...
.....TKT
.......K
8 8 0
K.K.K.TK
T.T.T...
....K.KT
KT..T...
......TK
TK.TK...
.....TKT
.......K
8 8 1
A.A.A.TA
T.T.T...
....A.AT
AT..T...
......TA
TA.TA...
.....TAT
.......A
